@article{cleveland1990stl,
  title={{STL}: A seasonal-trend decomposition procedure based on loess},
  author={Cleveland, Robert B and Cleveland, William S and McRae, Jean E and Terpenning, Irma},
  journal={Journal of Official Statistics},
  volume={6},
  number={1},
  pages={3--73},
  year={1990}
}

@article{makridakis2000m3,
  title={The {M3-Competition}: results, conclusions and implications},
  author={Makridakis, Spyros and Hibon, Michele},
  journal={International Journal of Forecasting},
  volume={16},
  number={4},
  pages={451--476},
  year={2000},
  publisher={Elsevier}
}

@ARTICLE{BC64,
  title   = {An analysis of transformations},
  author  = "Box, George E P and Cox, David R",
  journal = "Journal of the Royal Statistical Society. Series B",
  volume  =  26,
  number  =  2,
  pages   = "211--252",
  year    =  1964
}


@ARTICLE{HK06,
  title     = {Another look at measures of forecast accuracy},
  author    = "Hyndman, Rob J and Koehler, Anne B",
  abstract  = "We discuss and compare measures of accuracy of univariate time
               series forecasts. The methods used in the M-competition as well
               as the M3-competition, and many of the measures recommended by
               previous authors on this topic, are found to be degenerate in
               commonly occurring situations. Instead, we propose that the mean
               absolute scaled error become the standard measure for comparing
               forecast accuracy across multiple time series.",
  journal   = "International Journal of Forecasting",
  publisher = "Elsevier",
  volume    =  22,
  number    =  4,
  pages     = "679--688",
  year      =  2006,
  url       = "http://dx.doi.org/10.1016/j.ijforecast.2006.03.001",
  keywords  = "forecast accuracy; forecast error measures; forecast evaluation;
               m competition; m-competition; mean; mean absolute scaled error"
}

@ARTICLE{HK08,
  title     = "Automatic time series forecasting: the forecast package for {R}",
  author    = "Hyndman, Rob J and Khandakar, Yeasmin",
  journal   = "Journal of Statistical Software",
  publisher = "American Statistical Association",
  volume    =  26,
  number    =  3,
  pages     = "1--22",
  year      =  2008,
  url       = "http://ideas.repec.org/a/jss/jstsof/27i03.html",
  keywords  = "arima models; automatic forecasting; exponential smoothing;
               prediction inter-; r; state space models; time series; vals"
}

@MANUAL{Rforecast,
  title  = "forecast: Forecasting functions for time series and linear models",
  author = "Hyndman, Rob J",
  year   =  2016,
  url    = "cran.r-project.org/package=forecast",
  annote = "R package version 7.1"
}

@ARTICLE{bai2020presumed,
  title={Presumed asymptomatic carrier transmission of COVID-19},
  author={Bai, Yan and Yao, Lingsheng and Wei, Tao and Tian, Fei and Jin, Dong-Yan and Chen, Lijuan and Wang, Meiyun},
  journal={Jama},
  volume={323},
  number={14},
  pages={1406--1407},
  year={2020},
  publisher={American Medical Association}
}


@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
